name: Functional Tests

env:
  USERLIB: ${{ github.workspace }}/lib

on:
  push:
  pull_request:

jobs:
  test-logging:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Make test scripts executable
        run: chmod +x $USERLIB/test.logging.sh
        run: chmod +x $USERLIB/test.arrays.sh

      - name: Run logging tests
        run: $USERLIB/test.logging.sh

        name: Run array tests
        run: $USERLIB/test.arrays.sh

